# HRM---Human-Resource-Management

./: .gitignore  docker-compose.yml
HRApi/HRApi/: .gitignore  Dockerfile  HRApi.csproj  HRApi.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
HRApi/HRApi/Controllers/: AuthController.cs  BangLuongController.cs  BaoCaoController.cs  ChamCongController.cs  ChatbotController.cs  ChucVuNhanVienController.cs  ChuyenNganhController.cs  DangKyCongTacController.cs  DangKyOTController.cs  DashboardController.cs  DonNghiPhepController.cs  HopDongController.cs  KioskController.cs  NgayLeController.cs  NhanVienController.cs  PhongBanController.cs  SystemSettingsController.cs  ThongBaoController.cs  TrinhDoHocVanController.cs  UsersController.cs
HRApi/HRApi/DTOs/: AuthResponse.cs  ChamCongUpsertDto.cs  ChangePasswordRequest.cs  CreateUserDto.cs  DashboardDto.cs  DonNghiPhepCreateDto.cs  DonNghiPhepDto.cs  FaceDtos.cs  ForgotPasswordDto.cs  ForgotPasswordRequest.cs  HopDongDetailDto.cs  HopDongInputDto.cs  LoginDto.cs  LoginRequest.cs  NhanVienCreateUpdateDto.cs  NhanVienDetailDto.cs  QuanLySelectDto.cs  RegisterRequest.cs  ResetPasswordDto.cs  ResetPasswordEmailModel.cs  ResetPasswordRequest.cs
HRApi/HRApi/Data/: AppDbContext.cs
HRApi/HRApi/EmailTemplates/: ResetPassword.cshtml
HRApi/HRApi/Migrations/: 20250812143945_Init.Designer.cs  20250812143945_Init.cs  20250813020752_AddPasswordResetFields.Designer.cs  20250813020752_AddPasswordResetFields.cs  20250818025721_InitialCreate.Designer.cs  20250818025721_InitialCreate.cs  20250818031237_TenMigrationMoi.cs  (+88 more)
(+68 files in other folders)
